2024-09-02 17:53:21 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:53:21 INFO: Running in generation mode
2024-09-02 17:53:21 INFO: Repair steps: 0
2024-09-02 17:53:21 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:53:21 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:53:21 INFO: Generating proof code
2024-09-02 17:53:21 INFO: Temperature: 1.0
2024-09-02 17:53:21 INFO: Generate with uniform refinement mode
2024-09-02 17:53:21 INFO: Direct inference attempt 0
2024-09-02 17:53:21 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:53:24 INFO: Infer time: 2.37326717376709s
2024-09-02 17:53:24 INFO: Checking candidate 0-0
2024-09-02 17:53:24 INFO: 0-0.rs in code pool
2024-09-02 17:53:24 INFO: 0-0.rs is now the best proof candidate
2024-09-02 17:53:24 INFO: Checking candidate 0-1
2024-09-02 17:53:24 INFO: 0-1.rs in code pool
2024-09-02 17:53:24 INFO: 0-1.rs is now the best proof candidate
2024-09-02 17:53:24 INFO: Checking candidate 0-2
2024-09-02 17:53:24 INFO: 0-2.rs in code pool
2024-09-02 17:53:24 INFO: 0-2.rs is now the best proof candidate
2024-09-02 17:53:24 INFO: Checking candidate 0-3
2024-09-02 17:53:25 ERROR: Error: 'verified'
2024-09-02 17:53:25 ERROR: Error: 'errors'
2024-09-02 17:53:25 INFO: Checking candidate 0-4
2024-09-02 17:53:25 INFO: 0-4.rs in code pool
2024-09-02 17:53:25 INFO: 0-4.rs is now the best proof candidate
2024-09-02 17:53:25 INFO: Working on merge-0.rs
2024-09-02 17:53:29 INFO: Merged code is better.
2024-09-02 17:53:29 INFO: Running houdini on merge-0.rs
2024-09-02 17:53:30 INFO: Working on merge-1.rs
2024-09-02 17:53:30 INFO: Merged code is better.
2024-09-02 17:53:30 INFO: Running houdini on merge-1.rs
2024-09-02 17:53:30 INFO: Working on merge-2.rs
2024-09-02 17:53:31 INFO: Merged code is better.
2024-09-02 17:53:31 INFO: Running houdini on merge-2.rs
2024-09-02 17:53:31 INFO: Working on merge-3.rs
2024-09-02 17:53:31 INFO: Merged code is better.
2024-09-02 17:53:31 INFO: Running houdini on merge-3.rs
2024-09-02 17:53:32 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:53:32 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:53:32 INFO: Original code is better
2024-09-02 17:53:36 INFO: finished!
Start repair
