2024-09-02 17:47:29 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:47:29 INFO: Running in generation mode
2024-09-02 17:47:29 INFO: Repair steps: 0
2024-09-02 17:47:30 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:47:30 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:47:30 INFO: Generating proof code
2024-09-02 17:47:30 INFO: Temperature: 1.0
2024-09-02 17:47:30 INFO: Generate with uniform refinement mode
2024-09-02 17:47:30 INFO: Direct inference attempt 0
2024-09-02 17:47:30 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:47:35 INFO: Infer time: 5.695669174194336s
2024-09-02 17:47:35 INFO: Checking candidate 0-0
2024-09-02 17:47:36 INFO: 0-0.rs in code pool
2024-09-02 17:47:36 INFO: 0-0.rs is now the best proof candidate
2024-09-02 17:47:36 INFO: Checking candidate 0-1
2024-09-02 17:47:36 INFO: 0-1.rs in code pool
2024-09-02 17:47:36 INFO: 0-1.rs is now the best proof candidate
2024-09-02 17:47:36 INFO: Checking candidate 0-2
2024-09-02 17:47:36 INFO: Checking candidate 0-3
2024-09-02 17:47:37 INFO: 0-3.rs in code pool
2024-09-02 17:47:37 INFO: Checking candidate 0-4
2024-09-02 17:47:38 INFO: 0-4.rs in code pool
2024-09-02 17:47:38 INFO: Working on merge-0.rs
2024-09-02 17:47:42 INFO: Merged code is better.
2024-09-02 17:47:42 INFO: Running houdini on merge-0.rs
2024-09-02 17:47:43 INFO: Working on merge-1.rs
2024-09-02 17:47:43 INFO: Merged code is better.
2024-09-02 17:47:43 INFO: Running houdini on merge-1.rs
2024-09-02 17:47:43 INFO: Working on merge-2.rs
2024-09-02 17:47:44 INFO: Running houdini on merge-2.rs
2024-09-02 17:47:44 INFO: Working on merge-3.rs
2024-09-02 17:47:45 INFO: Merged code is better.
2024-09-02 17:47:45 INFO: Running houdini on merge-3.rs
2024-09-02 17:47:45 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:47:45 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:47:46 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:47:46 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:47:46 INFO: Original code is better
2024-09-02 17:47:50 INFO: finished!
Start repair
