2024-09-02 17:46:28 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:46:28 INFO: Running in generation mode
2024-09-02 17:46:28 INFO: Repair steps: 0
2024-09-02 17:46:29 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:46:29 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:46:29 INFO: Generating proof code
2024-09-02 17:46:29 INFO: Temperature: 1.0
2024-09-02 17:46:29 INFO: Generate with uniform refinement mode
2024-09-02 17:46:29 INFO: Direct inference attempt 0
2024-09-02 17:46:29 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:46:34 INFO: Infer time: 5.279773473739624s
2024-09-02 17:46:34 INFO: Checking candidate 0-0
2024-09-02 17:46:34 ERROR: Error in comparing code changes: 
2024-09-02 17:46:34 INFO: Checking candidate 0-1
2024-09-02 17:46:35 INFO: 0-1.rs in code pool
2024-09-02 17:46:35 INFO: 0-1.rs is now the best proof candidate
2024-09-02 17:46:35 INFO: Checking candidate 0-2
2024-09-02 17:46:35 ERROR: Error: 'verified'
2024-09-02 17:46:35 ERROR: Error: 'errors'
2024-09-02 17:46:35 INFO: Checking candidate 0-3
2024-09-02 17:46:35 INFO: 0-3.rs in code pool
2024-09-02 17:46:35 INFO: 0-3.rs is now the best proof candidate
2024-09-02 17:46:35 INFO: Checking candidate 0-4
2024-09-02 17:46:36 INFO: 0-4.rs in code pool
2024-09-02 17:46:36 INFO: 0-4.rs is now the best proof candidate
2024-09-02 17:46:36 INFO: Regenerate...
2024-09-02 17:46:36 INFO: Direct inference attempt 1
2024-09-02 17:46:36 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:46:41 INFO: Infer time: 5.2513487339019775s
2024-09-02 17:46:41 INFO: Checking candidate 1-0
2024-09-02 17:46:41 INFO: 1-0.rs in code pool
2024-09-02 17:46:41 INFO: 1-0.rs is now the best proof candidate
2024-09-02 17:46:41 INFO: Working on merge-0.rs
2024-09-02 17:46:46 INFO: Running houdini on merge-0.rs
2024-09-02 17:46:47 INFO: Working on merge-1.rs
2024-09-02 17:46:47 INFO: Running houdini on merge-1.rs
2024-09-02 17:46:48 INFO: Working on merge-2.rs
2024-09-02 17:46:48 INFO: Running houdini on merge-2.rs
2024-09-02 17:46:49 INFO: Working on merge-3.rs
2024-09-02 17:46:49 INFO: Merged code is better.
2024-09-02 17:46:49 INFO: Running houdini on merge-3.rs
2024-09-02 17:46:50 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:46:50 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:46:50 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:46:50 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:46:50 INFO: Original code is better
2024-09-02 17:46:55 INFO: finished!
Start repair
