2024-09-02 17:54:19 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:54:19 INFO: Running in generation mode
2024-09-02 17:54:19 INFO: Repair steps: 0
2024-09-02 17:54:19 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:54:19 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:54:19 INFO: Generating proof code
2024-09-02 17:54:19 INFO: Temperature: 1.0
2024-09-02 17:54:19 INFO: Generate with uniform refinement mode
2024-09-02 17:54:19 INFO: Direct inference attempt 0
2024-09-02 17:54:19 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:54:25 INFO: Infer time: 5.563479661941528s
2024-09-02 17:54:25 INFO: Checking candidate 0-0
2024-09-02 17:54:25 INFO: 0-0.rs in code pool
2024-09-02 17:54:25 INFO: 0-0.rs is now the best proof candidate
2024-09-02 17:54:25 INFO: Checking candidate 0-1
2024-09-02 17:54:26 INFO: 0-1.rs in code pool
2024-09-02 17:54:26 INFO: 0-1.rs is now the best proof candidate
2024-09-02 17:54:26 INFO: Checking candidate 0-2
2024-09-02 17:54:26 INFO: Checking candidate 0-3
2024-09-02 17:54:27 INFO: 0-3.rs in code pool
2024-09-02 17:54:27 INFO: 0-3.rs is now the best proof candidate
2024-09-02 17:54:27 INFO: Checking candidate 0-4
2024-09-02 17:54:27 INFO: 0-4.rs in code pool
2024-09-02 17:54:27 INFO: Working on merge-0.rs
2024-09-02 17:54:32 INFO: Merged code is better.
2024-09-02 17:54:32 INFO: Running houdini on merge-0.rs
2024-09-02 17:54:32 INFO: Working on merge-1.rs
2024-09-02 17:54:32 INFO: Merged code is better.
2024-09-02 17:54:32 INFO: Running houdini on merge-1.rs
2024-09-02 17:54:33 INFO: Working on merge-2.rs
2024-09-02 17:54:33 INFO: Merged code is better.
2024-09-02 17:54:33 INFO: Running houdini on merge-2.rs
2024-09-02 17:54:34 INFO: Working on merge-3.rs
2024-09-02 17:54:34 INFO: Running houdini on merge-3.rs
2024-09-02 17:54:35 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:54:35 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:54:35 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:54:35 ERROR: Error: 'NoneType' object is not subscriptable
2024-09-02 17:54:35 INFO: Original code is better
2024-09-02 17:54:40 INFO: finished!
Start repair
