2024-09-02 17:43:05 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:43:05 INFO: Running in generation mode
2024-09-02 17:43:05 INFO: Repair steps: 0
2024-09-02 17:43:05 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:43:05 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:43:05 INFO: Generating proof code
2024-09-02 17:43:05 INFO: Temperature: 1.0
2024-09-02 17:43:05 INFO: Generate with uniform refinement mode
2024-09-02 17:43:05 INFO: Direct inference attempt 0
2024-09-02 17:43:05 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:43:09 INFO: Infer time: 3.2035131454467773s
2024-09-02 17:43:09 INFO: Checking candidate 0-0
2024-09-02 17:43:09 INFO: 0-0.rs in code pool
2024-09-02 17:43:09 INFO: 0-0.rs is now the best proof candidate
2024-09-02 17:43:09 INFO: Checking candidate 0-1
2024-09-02 17:43:09 INFO: Checking candidate 0-2
2024-09-02 17:43:10 ERROR: Error: 'verified'
2024-09-02 17:43:10 ERROR: Error: 'errors'
2024-09-02 17:43:10 INFO: Checking candidate 0-3
2024-09-02 17:43:10 INFO: 0-3.rs in code pool
2024-09-02 17:43:10 INFO: Checking candidate 0-4
2024-09-02 17:43:11 INFO: 0-4.rs in code pool
2024-09-02 17:43:11 INFO: Working on merge-0.rs
2024-09-02 17:43:15 INFO: Merged code is better.
2024-09-02 17:43:15 INFO: Running houdini on merge-0.rs
2024-09-02 17:43:16 INFO: Working on merge-1.rs
2024-09-02 17:43:16 INFO: Running houdini on merge-1.rs
2024-09-02 17:43:17 INFO: Working on merge-2.rs
2024-09-02 17:43:18 INFO: Merged code is better.
2024-09-02 17:43:18 INFO: Running houdini on merge-2.rs
2024-09-02 17:43:19 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:43:19 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:43:19 INFO: Houdini code is better
2024-09-02 17:43:24 INFO: finished!
Start repair
