2024-09-02 17:17:07 WARNING: Phase 1 examples: ['3', '6', '7']
2024-09-02 17:17:07 INFO: Running in generation mode
2024-09-02 17:17:07 INFO: Repair steps: 0
2024-09-02 17:17:07 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:17:07 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:17:07 INFO: Generating proof code
2024-09-02 17:17:07 INFO: Temperature: 1.0
2024-09-02 17:17:07 INFO: Generate with uniform refinement mode
2024-09-02 17:17:07 INFO: Direct inference attempt 0
2024-09-02 17:17:07 WARNING: Direct Inference unified with Refinement ...
2024-09-02 17:17:12 INFO: Infer time: 5.51258397102356s
2024-09-02 17:17:12 INFO: Checking candidate 0-0
2024-09-02 17:17:13 INFO: 0-0.rs in code pool
2024-09-02 17:17:13 INFO: 0-0.rs is now the best proof candidate
2024-09-02 17:17:13 INFO: Checking candidate 0-1
2024-09-02 17:17:13 INFO: 0-1.rs in code pool
2024-09-02 17:17:13 INFO: 0-1.rs is now the best proof candidate
2024-09-02 17:17:13 INFO: Checking candidate 0-2
2024-09-02 17:17:13 ERROR: Error: 'verified'
2024-09-02 17:17:13 ERROR: Error: 'errors'
2024-09-02 17:17:13 INFO: Checking candidate 0-3
2024-09-02 17:17:14 INFO: 0-3.rs in code pool
2024-09-02 17:17:14 INFO: 0-3.rs is now the best proof candidate
2024-09-02 17:17:14 INFO: Checking candidate 0-4
2024-09-02 17:17:14 INFO: Working on merge-0.rs
2024-09-02 17:17:19 INFO: Running houdini on merge-0.rs
2024-09-02 17:17:20 INFO: Working on merge-1.rs
2024-09-02 17:17:20 INFO: Running houdini on merge-1.rs
2024-09-02 17:17:21 INFO: Working on merge-2.rs
2024-09-02 17:17:21 INFO: Merged code is better.
2024-09-02 17:17:21 INFO: Running houdini on merge-2.rs
2024-09-02 17:17:22 WARNING: Generation initialized with phase1_examples: ['3', '6', '7']
2024-09-02 17:17:22 WARNING: Generation initialized with repair_uniform: False
2024-09-02 17:17:23 INFO: Original code is better
2024-09-02 17:17:27 INFO: finished!
Start repair
